<a href="https://colab.research.google.com/github/rvjh/PythonPractice/blob/main/Untitled77.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd
train = pd.DataFrame(columns=["hotel_id", "user_id", "checkin_date", "checkout_date", "city", "state", "booking_info", "description", "amount_spent"])

train = train.append({"hotel_id" : "H0001", "user_id" : "U0001", "booking_info" : {"Age" : [30, 10, 28], "Gender" : ["M", "F", "M"]}, "checkin_date" : "2020-05-01","checkout_date" : "2020-05-02", "city" : "Bangalore", "state" : "Karnataka","description" : "We have one of the largest infinity swimming pool in bangalore with other facilities like spa, gamezone etc","amount_spent" : 1200}, ignore_index=True)

train = train.append({"hotel_id" : "H0002", "user_id" : "U0001", "booking_info" : {"Age" : [30, 28], "Gender" : ["M", "F"]}, "checkin_date" : "2021-01-01","checkout_date" : "2021-01-03", "city" : "Mysore", "state" : "Karnataka","description" : "Free breakfast with welcome drink and airport pickup/drop facility. Get access to one of the largest casino in india. We have the largest pool table.",
"amount_spent" : 2000}, ignore_index=True)
train = train.append({"hotel_id" : "H0001", "user_id" : "U0002", "booking_info" : {"Age" : [30], "Gender" : ["M"]}, "checkin_date" : "2020-08-10","checkout_date" : "2020-08-10", "city" : "Banglore", "state" : "Karnataka","description" : "We have one of the largest infinity swimming pool in bangalore with other facilities like spa, gamezone etc",
"amount_spent" : 1000}, ignore_index=True)

In [14]:
train

  hotel_id  ... amount_spent
0    H0001  ...         1200
1    H0002  ...         2000
2    H0001  ...         1000

[3 rows x 9 columns]

In [15]:
train[['checkin_year','checkin_month','checkin_date1']] = train.checkin_date.str.split("-",expand=True)

In [16]:
train[['checkout_year','checkout_month','checkout_date1']] = train.checkout_date.str.split("-",expand=True)

In [34]:
train

  hotel_id user_id checkin_date  ... checkout_year checkout_month checkout_date1
0    H0001   U0001   2020-05-01  ...          2020             05             02
1    H0002   U0001   2021-01-01  ...          2021             01             03
2    H0001   U0002   2020-08-10  ...          2020             08             10

[3 rows x 15 columns]

In [36]:
a = train.booking_info.apply(pd.Series)
a

            Age     Gender
0  [30, 10, 28]  [M, F, M]
1      [30, 28]     [M, F]
2          [30]        [M]

In [42]:
pd.concat([train.drop('booking_info', axis=1), pd.DataFrame(train['booking_info'].tolist())], axis=1)

  hotel_id user_id checkin_date  ... checkout_date1           Age     Gender
0    H0001   U0001   2020-05-01  ...             02  [30, 10, 28]  [M, F, M]
1    H0002   U0001   2021-01-01  ...             03      [30, 28]     [M, F]
2    H0001   U0002   2020-08-10  ...             10          [30]        [M]

[3 rows x 16 columns]

In [58]:
train['Likes_pool'] = train['description'].str.contains("pool")

In [59]:
train

  hotel_id user_id checkin_date  ... checkout_month checkout_date1 Likes_pool
0    H0001   U0001   2020-05-01  ...             05             02       True
1    H0002   U0001   2021-01-01  ...             01             03       True
2    H0001   U0002   2020-08-10  ...             08             10       True

[3 rows x 16 columns]

In [56]:
train['description'][2]

'We have one of the largest infinity swimming pool in bangalore with other facilities like spa, gamezone etc'

In [57]:
train['description'][1]

'Free breakfast with welcome drink and airport pickup/drop facility. Get access to one of the largest casino in india. We have the largest pool table.'

In [61]:
train['description'].str.contains("swimming pool")

0     True
1    False
2     True
Name: description, dtype: bool

In [62]:
import pandas as pd
train1 = pd.DataFrame(columns=["hotel_id", "user_id", "checkin_date", "checkout_date", "city", "state", "booking_info", "description", "amount_spent"])

train1 = train.append({"hotel_id" : "H0001", "user_id" : "U0001", "booking_info" : {"Age" : [30, 10, 28], "Gender" : ["M", "F", "M"]}, "checkin_date" : "2020-05-01","checkout_date" : "2020-05-02", "city" : "Bangalore", "state" : "Karnataka","description" : "We have one of the largest infinity swimming pool in bangalore with other facilities like spa, gamezone etc","amount_spent" : 1200}, ignore_index=True)

train1 = train.append({"hotel_id" : "H0002", "user_id" : "U0001", "booking_info" : {"Age" : [30, 28], "Gender" : ["M", "F"]}, "checkin_date" : "2021-01-01","checkout_date" : "2021-01-03", "city" : "Mysore", "state" : "Karnataka","description" : "Free breakfast with welcome drink and airport pickup/drop facility. Get access to one of the largest casino in india. We have the largest pool table.",
"amount_spent" : 2000}, ignore_index=True)
train1 = train.append({"hotel_id" : "H0001", "user_id" : "U0002", "booking_info" : {"Age" : [30], "Gender" : ["M"]}, "checkin_date" : "2020-08-10","checkout_date" : "2020-08-10", "city" : "Banglore", "state" : "Karnataka","description" : "We have one of the largest infinity swimming pool in bangalore with other facilities like spa, gamezone etc",
"amount_spent" : 1000}, ignore_index=True)

In [63]:
train1

  hotel_id user_id checkin_date  ... checkout_month checkout_date1 Likes_pool
0    H0001   U0001   2020-05-01  ...             05             02        1.0
1    H0002   U0001   2021-01-01  ...             01             03        1.0
2    H0001   U0002   2020-08-10  ...             08             10        1.0
3    H0001   U0002   2020-08-10  ...            NaN            NaN        NaN

[4 rows x 16 columns]

In [64]:
train.dtypes

hotel_id          object
user_id           object
checkin_date      object
checkout_date     object
city              object
state             object
booking_info      object
description       object
amount_spent      object
checkin_year      object
checkin_month     object
checkin_date1     object
checkout_year     object
checkout_month    object
checkout_date1    object
Likes_pool          bool
dtype: object

In [68]:
train1[['checkin_y','checkin_m','checkin_d']] = train1["checkin_date"].str.split("-",expand=True)

In [70]:
train1[['checkout_y','checkout_m','checkout_d']] = train1["checkout_date"].str.split("-",expand=True)

In [78]:
train1

  hotel_id user_id checkin_date  ... checkout_y checkout_m checkout_d
0    H0001   U0001   2020-05-01  ...       2020         05         02
1    H0002   U0001   2021-01-01  ...       2021         01         03
2    H0001   U0002   2020-08-10  ...       2020         08         10
3    H0001   U0002   2020-08-10  ...       2020         08         10

[4 rows x 22 columns]

In [80]:
pd.concat([train1.drop(columns=['booking_info'],axis=1),pd.DataFrame(train1.booking_info.to_list())],axis=1)

  hotel_id user_id checkin_date  ... checkout_d           Age     Gender
0    H0001   U0001   2020-05-01  ...         02  [30, 10, 28]  [M, F, M]
1    H0002   U0001   2021-01-01  ...         03      [30, 28]     [M, F]
2    H0001   U0002   2020-08-10  ...         10          [30]        [M]
3    H0001   U0002   2020-08-10  ...         10          [30]        [M]

[4 rows x 23 columns]

In [81]:
train1.drop(index=[3],inplace=True)

In [82]:
train1

  hotel_id user_id checkin_date  ... checkout_y checkout_m checkout_d
0    H0001   U0001   2020-05-01  ...       2020         05         02
1    H0002   U0001   2021-01-01  ...       2021         01         03
2    H0001   U0002   2020-08-10  ...       2020         08         10

[3 rows x 22 columns]

In [84]:
pd.DataFrame(train1.booking_info.to_list())

            Age     Gender
0  [30, 10, 28]  [M, F, M]
1      [30, 28]     [M, F]
2          [30]        [M]

In [85]:
df = pd.concat([train1.drop(columns=['booking_info'],axis=1),pd.DataFrame(train1.booking_info.to_list())],axis=1)

In [86]:
df

  hotel_id user_id checkin_date  ... checkout_d           Age     Gender
0    H0001   U0001   2020-05-01  ...         02  [30, 10, 28]  [M, F, M]
1    H0002   U0001   2021-01-01  ...         03      [30, 28]     [M, F]
2    H0001   U0002   2020-08-10  ...         10          [30]        [M]

[3 rows x 23 columns]

In [89]:
df['likes_swimming pool'] = df['description'].str.contains('swimming pool')
df

  hotel_id user_id checkin_date  ...           Age     Gender likes_swimming pool
0    H0001   U0001   2020-05-01  ...  [30, 10, 28]  [M, F, M]                True
1    H0002   U0001   2021-01-01  ...      [30, 28]     [M, F]               False
2    H0001   U0002   2020-08-10  ...          [30]        [M]                True

[3 rows x 24 columns]

In [91]:
for i in df.description:
  print(i)

We have one of the largest infinity swimming pool in bangalore with other facilities like spa, gamezone etc
Free breakfast with welcome drink and airport pickup/drop facility. Get access to one of the largest casino in india. We have the largest pool table.
We have one of the largest infinity swimming pool in bangalore with other facilities like spa, gamezone etc

In [92]:
df['likes_spa'] = df['description'].str.contains('spa')
df['likes_gamezone'] = df['description'].str.contains('gamezone')
df['likes_breakfast'] = df['description'].str.contains('breakfast')
df['likes_welcome drink'] = df['description'].str.contains('welcome drink')
df['likes_pool table'] = df['description'].str.contains('pool table')

In [93]:
df

  hotel_id user_id  ... likes_welcome drink likes_pool table
0    H0001   U0001  ...               False            False
1    H0002   U0001  ...                True             True
2    H0001   U0002  ...               False            False

[3 rows x 29 columns]

In [98]:
a = {
    'True':1,
     'False':0
}

In [99]:
df["likes_swimming pool"].map(a)

0   NaN
1   NaN
2   NaN
Name: likes_swimming pool, dtype: float64

In [105]:
df['likes_pool table'] = df['likes_pool table'].astype(str).map(a)

In [106]:
df

  hotel_id user_id  ... likes_welcome drink likes_pool table
0    H0001   U0001  ...               False                0
1    H0002   U0001  ...                True                1
2    H0001   U0002  ...               False                0

[3 rows x 29 columns]

In [118]:
a=[]
for i in df.Gender:
  a.append(len(i))

df['Total_member'] = pd.DataFrame({
    "Total_member":a
})

In [119]:
df

  hotel_id user_id  ... likes_pool table Total_member
0    H0001   U0001  ...                0            3
1    H0002   U0001  ...                1            2
2    H0001   U0002  ...                0            1

[3 rows x 30 columns]

Write a Pandas program to get the numeric representation of an array by identifying distinct values of a given column of a dataframe.

In [121]:
df1 = pd.DataFrame({
    'Name':['Alberto Franco','Gino Mcneill','Ryan Parkes','Eesha Hinton','Gino Mcneill'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5,21.2,22.5,22.0,23.0]
})

df1

             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Gino Mcneill     15/09/1997  23.0

In [126]:
df1[['Fname','Lname']] = df1['Name'].str.split(" ",expand=True)
df1

             Name Date_Of_Birth    Age    Fname    Lname
0  Alberto Franco     17/05/2002  18.5  Alberto   Franco
1    Gino Mcneill     16/02/1999  21.2     Gino  Mcneill
2     Ryan Parkes     25/09/1998  22.5     Ryan   Parkes
3    Eesha Hinton     11/05/2002  22.0    Eesha   Hinton
4    Gino Mcneill     15/09/1997  23.0     Gino  Mcneill

In [138]:
from datetime import date,datetime

d = date.today().strftime("%d/%m/%y")

d

'06/12/21'

In [135]:
df1.dtypes

Name               object
Date_Of_Birth      object
Age               float64
Fname              object
Lname              object
dtype: object

In [139]:
def age(born):
    born = datetime.strptime(born, "%d/%m/%Y").date()
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [143]:
df1['Age_new'] = df1['Date_Of_Birth'].apply(age)

KeyError: ignored